{
  "version": "1",
  "information": {
    "name": "ucrm-airmax-client-signup",
    "displayName": "UCRMAIRMAX Client Signup",
    "description": "A UCRM plugin that provides a frontend form for clients to signup.",
    "url": "https://github.com/Ubiquiti-App/UCRM-plugins/tree/master/plugins/ucrm-client-signup",
    "version": "1.4.2",
    "unmsVersionCompliancy": {
      "min": "2.1.0",
      "max": null
    },
    "author": "UcrmAirmax, LLC"
  },
  "configuration": [
    {
      "key": "FORM_TITLE",
      "label": "Form Title",
      "description": "Displayed below logo before form description",
      "required": 0
    },
    {
      "key": "LOGO_URL",
      "label": "Logo URL",
      "description": "Displayed above form.",
      "required": 0
    },
    {
      "key": "FORM_DESCRIPTION",
      "label": "Form Description",
      "description": "Displayed below logo before the form. (Can contain HTML)",
      "type": "textarea",
      "required": 0
    },
    {
      "key": "COMPLETION_TEXT",
      "label": "Completion Text",
      "description": "Text shown upon signup completion. (Text Only)",
      "type": "textarea",
      "required": 0
    },
    {
      "key": "LEAD",
      "label": "Create Lead",
      "type": "checkbox",
      "description": "Create Lead instead of Client",
      "required": 0
    }
  ]
}
